<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
  .container {
        width: 400px;
        padding: 16px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin: auto;
        margin-top: 100px;
    }
   .header-box {
        background-color: #808080; 
        color: white; /* White text color */
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 8px; /* Rounded corners */
        text-align: center; /* Center the text */
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="number"], input[type="text"], input[type="date"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button[type="submit"] {
        background-color: #808080;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    button[type="submit"]:hover {
        opacity:1;
    }
</style>
</head>
<body>
<div class="container">
    <div class="header-box">
        <h1>Employee Registration</h1>
    </div>
    <form action="myRegister">
        <label for="empno">Employee ID:</label>
        <input type="number" id="empno" name="empno" required><br><br>

        <label for="ename">Employee Name:</label>
        <input type="text" id="ename" name="ename" required><br><br>

        <label for="job">Job Title:</label>
        <input type="text" id="job" name="job" required><br><br>

        <label for="mgr">Manager ID:</label>
        <input type="number" id="mgr" name="mgr"><br><br>

        <label for="hiredate">Hire Date:</label>
        <input type="date" id="hiredate" name="hiredate" required><br><br>

        <label for="sal">Salary:</label>
        <input type="number" id="sal" name="sal" required><br><br>

        <label for="comm">Commission:</label>
        <input type="number" id="comm" name="comm"><br><br>

        <label for="deptno">Department Number:</label>
        <input type="number" id="deptno" name="deptno" required><br><br>

        <button type="submit">Register Employee</button>
    </form>
</div>
</body>
</html>
